--------------Options--------------
activation: leakyrelu
add_noise: True
attn_D: False
attn_E: False
attn_G: True
batch_size: 4
beta1: 0.5
beta2: 0.9
checkpoints_dir: ./checkpoints
coarse_or_refine: refine
continue_train: True
data_powers: 5
display_env: main
display_freq: 50
display_id: None
display_ncols: 0
display_port: 8097
display_server: http://localhost
display_single_pane_ncols: 0
display_winsize: 256
down_layers: 4
dropout: 0.0
embed_dim: 512
embed_type: learned
epoch: latest
fine_size: 256
fixed_size: 256
gan_mode: nonsaturating
gpu_ids: 0
img_file: E:/1-EngSci3/1-ECE324/Triple-Dots/Synthesized/Images_60
img_nc: 3
init_gain: 0.02
init_type: kaiming
isTrain: True
iter_count: 0
kernel_E: 1
kernel_G: 3
kernel_T: 1
lambda_g: 1.0
lambda_gradient: 0.0
lambda_lp: 10.0
lambda_rec: 10.0
lipip_path: ./model/lpips/vgg.pth
load_size: 257
lr: 0.0001
lr_policy: linear
mask_file: E:/1-EngSci3/1-ECE324/Triple-Dots/Synthesized/mask_60
mask_type: 3
mid_layers: 6
model: tc
nThreads: 0
n_decoders: 0
n_encoders: 12
n_iter: 2000000
n_iter_decay: 0
n_layers_D: 3
n_layers_G: 4
name: M1_faces_from_scratch
ndf: 32
netD: style
netE: diff
netG: diff
netT: original
ngf: 32
no_flip: True
no_html: False
no_shuffle: False
norm: pixel
num_embeds: 1024
num_res_blocks: 2
preprocess: resize
print_freq: 50
reverse_mask: False
save_iters_freq: 10000
save_latest_freq: 10000
top_k: 10
update_html_freq: 20
use_pos_G: False
which_iter: 0
word_size: 16
----------------End----------------
